Application/PYO2016-Client/PYO2016-Client/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PYO2016_Client="clr-namespace:PYO2016_Client" xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="PYO2016_Client.Pages.Home" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Text="PYO 2016" FontSize="90" HorizontalAlignment="Center" Padding="0,10" VerticalAlignment="Center" Margin="0">
            <TextBlock.Background>
                <ImageBrush ImageSource="../Assets/pattern5.png" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="ID"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="idText" TextWrapping="Wrap"  Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="0" />
                <PasswordBox x:Name="pwText" Grid.Row="1" Grid.Column="1" Margin="10" Padding="0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Width="{Binding Width, ElementName=LoginBtn}" Height="{Binding Height, ElementName=LoginBtn}" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mui:ModernWindow}}}" Opacity="0.3" Margin="10"></Grid>
            <Button x:Name="LoginBtn" Content="LOGIN" Width="75" Click="LoginBtnClick" Grid.Row="1" Padding="0,10" Margin="10" BorderThickness="0" FontWeight="Bold" Background="{x:Null}"/>
        </Grid>

    </Grid>
</UserControl>
