Application/PYO2016-Client/PYO2016-Client/Pages/Home.xaml

<UserControl x:Class="PYO2016_Client.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Button x:Name="button" Content="Login" HorizontalAlignment="Center" Margin="0,240,50,0" VerticalAlignment="Center" Width="75" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-400,50,0" Text="PYO 2016" FontSize="90"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0">
            <TextBox x:Name="inputID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,0,0,0"/>
            <TextBox x:Name="inputPW" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,43,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="0,49,0,0"/>
        </Grid>
    </Grid>
</UserControl>
