Application/PYO2016-Client/PYO2016-Client/Pages/Home.xaml

<UserControl x:Class="PYO2016_Client.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-400,0,0" Text="PYO 2016" FontSize="90"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,00,0">
            <TextBox x:Name="idText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="67,0,0,0"/>
            <PasswordBox x:Name="pwText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180" Margin="67,43,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="0,49,0,0"/>
        </Grid>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,201,0,39" VerticalAlignment="Center" Width="75" Click="LoginBtnClick" />
    </Grid>
</UserControl>
