Application/PYO2016-Client/PYO2016-Client/Pages/JoinPage.xaml

<UserControl x:Class="PYO2016_Client.Pages.JoinPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="PYO 2016" FontSize="90" VerticalAlignment="Center" Padding="0,10">
            <TextBlock.Background>
                <ImageBrush ImageSource="../Assets/pattern5.png" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,10" MinWidth="150" MaxWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-MAIL" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            <TextBox x:Name="idText" TextWrapping="Wrap" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PASSWORD" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            <PasswordBox x:Name="pwText" Grid.Row="3" Margin="0,0,0,10"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONFIRM PASSWORD" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
            <PasswordBox x:Name="confirmText" Grid.Row="5" Margin="0,0,0,10" />
        </Grid>

        <Grid Grid.Row="2" Width="{Binding Width, ElementName=JoinBtn}" Height="{Binding Height, ElementName=JoinBtn}" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mui:ModernWindow}}}" Opacity="0.3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="35"></Grid>
        <Button x:Name="JoinBtn" Content="JOIN" HorizontalAlignment="Center" Width="75" Click="JoinBtn_Click" Grid.Row="2" Padding="0" Margin="10" VerticalAlignment="Center" MinHeight="35" BorderThickness="0" Background="{x:Null}" FontWeight="Bold"/>
    </Grid>
</UserControl>
