Application/PYO2016-Client/PYO2016-Client/Pages/Result.xaml

<UserControl x:Class="PYO2016_Client.Pages.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="10,10,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Margin="0,0,0,0" Text="RESULT"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Height="{Binding Height, ElementName=button}" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mui:ModernWindow}}}" Opacity="0.3" Margin="0,1,10,1" MinWidth="100" MinHeight="26" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" />
        <Button x:Name="button" Content="RELOAD" Width="75" Click="button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1" Grid.Row="1" MinWidth="100" Background="{x:Null}" BorderThickness="0"/>

        <Grid Grid.Row="2" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mui:ModernWindow}}}" Opacity="0.05" />
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2">
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <ListView x:Name="listBox" Grid.Row="2" Height="Auto" Grid.RowSpan="2" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Height="{Binding Height, ElementName=button1}" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mui:ModernWindow}}}" Opacity="0.3" Margin="0,1" MinWidth="150" MinHeight="26" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="1" />
        <Button x:Name="button1" Content="DELETE" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="button1_Click" Grid.Column="1" Margin="0,1" Grid.Row="1" MinWidth="150" Background="{x:Null}" BorderThickness="0"/>

        <WebBrowser x:Name="browser" Grid.Column="1" Height="Auto" Margin="10" Grid.Row="2" Width="Auto" OpacityMask="Black" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
