Application/PYO2016-Client/PYO2016-Client/Pages/Result.xaml

<UserControl x:Class="PYO2016_Client.Pages.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Margin="0,0,0,176" Grid.Row="0"  RowSpan="2">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <ListView x:Name="listBox" VerticalAlignment="Top" Grid.Row="0" Margin="0,32,0,0" Height="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <WebBrowser x:Name="browser" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0.2,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</UserControl>
