Application/PYO2016-Client/PYO2016-Client/Pages/Upload.xaml

<UserControl x:Class="PYO2016_Client.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel MinWidth="200"/>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="0,0,0,0" Grid.Row="0"  Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" Margin="0,0,0,0" Text="Files" VerticalAlignment="Top"  FontSize="30" Height="45"/>
            <Button x:Name="captureButton"  Content="Capture" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="94" Click="captureButton_Click_1" Margin="0,5,0,0"/>
            <ListView x:Name="fileList" VerticalAlignment="Top" Grid.Row="0" Margin="0,45,0,0" Height="261"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="addButton"  Content="Add" HorizontalAlignment="Center" Height="32" Margin="0,0,110,0" VerticalAlignment="Top" Width="94" Click="fileAdd"/>
            <Button x:Name="removeButton"  Content="Remove" HorizontalAlignment="Center" Height="32" Margin="110,0,0,0" VerticalAlignment="Top" Width="94" Click="fileRemove"/>
            <Button x:Name="analysisButton"  Content="Analysis" HorizontalAlignment="Center" Height="32" Margin="181,70,179,0" VerticalAlignment="Top" Width="94" Click="analysisButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
